<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css unit</title>
    <style>
        #div1{
             height: 100vh;
            /* height: 200px; */
            width: 100vw;
            /* width: 200px; */

            background-color: black;
            border-radius: 10px;
            border-color: blue;
             border-style: solid;

            border-width: 4px;
            /* rgba(25,126,200,1) */
            /* #393a7b */
        }
        p{
            color: white;
            color: hsl(30, 100%, 50%);
            /* color: hsl(255, 0, 0); */
            /* color: hsl(0, 255, 0); */
             color: rgba(0, 0, 255, 1); 
            /* color: rgba(0, 0, 255, 0); */

            /* color: hsla(30, 100%, 50%, .3); */
            /* color: initial; */
        }

    </style>
</head>
<body>
    <div id="div1" >
        <p > Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur assumenda maxime autem aliquid consequatur debitis impedit voluptatem quo nobis, sint illo neque quam maiores delectus reiciendis quod, harum modi repellat dicta nesciunt eaque. Reiciendis dignissimos nobis voluptatem perspiciatis corporis dolor sapiente nesciunt vero ea reprehenderit obcaecati animi non rerum beatae quas ullam, sint fuga et nam! Esse laudantium, deserunt hic asperiores suscipit quaerat omnis illum cupiditate fugiat modi, architecto illo voluptatum deleniti molestias ullam, accusamus veritatis magni delectus non dolores tempora. Odit quam deleniti dolorum totam a, tempore doloremque aliquid nisi, autem error repellendus, aspernatur libero omnis. Maxime, reiciendis quisquam. Error culpa illo sint nostrum quibusdam, totam fugiat assumenda impedit nemo natus voluptatibus sed eius similique iusto. Ab voluptates quam alias consequuntur. Hic ab soluta dolorem quaerat aut nesciunt amet a nisi blanditiis repellat. Impedit at officiis, quo eveniet facere maxime dicta explicabo magni nesciunt libero perspiciatis omnis in sed et incidunt voluptatem quasi sint, doloremque, dignissimos excepturi. Eveniet non molestiae atque error, voluptate facilis. Hic, cupiditate soluta. Deserunt numquam autem fuga beatae tempore ut quaerat placeat, itaque rerum aspernatur! Qui nobis quo nisi, dolore asperiores saepe earum! Facere fugit magnam ad assumenda porro quibusdam inventore voluptatum nisi voluptatibus iure! </p>

        <div id="div2"



    </div>
</body>
</html>